%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.43921572, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.854902, g: 0.68235296, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.8862746, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.61960787, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.47058827, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.3250267, g: 0.44956297, b: 0.8301887, a: 0}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.4509804, b: 0.83137256, a: 0}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.4509804, b: 0.83137256, a: 1}
